<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MochaMochi — Cute & Cozy Designs</title>
  <meta name="description" content="Kawaii Pastell-Designs: Tote Bags, Mugs & mehr. Carry sweetness with you.">
  <link rel="icon" href="assets/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --mochi-brown: #5A3C28;
      --mochi-rose: #FFDDE7;
      --mochi-cream: #FFF7E8;
      --mochi-mint: #E8FFF4;
    }
    body {
      font-family: 'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      background: url('assets/bg.png') center/cover fixed no-repeat;
    }
    .mochi-card { backdrop-filter: blur(6px); }
    .pattern-overlay::before {
      content: "";
      position: absolute;
      inset: 0;
      background: url('assets/pattern.png') center/40% repeat;
      opacity: .12;
      pointer-events: none;
    }
    .soft-shadow { box-shadow: 0 10px 30px rgba(0,0,0,.06); }
    .blob {
      position: absolute; filter: blur(40px); opacity: .5; border-radius: 9999px;
    }
  </style>
</head>
<body class="text-stone-800">
  <!-- Decorative blobs -->
  <div class="blob w-72 h-72 bg-pink-200 -z-10" style="top:-40px; left:-40px;"></div>
  <div class="blob w-80 h-80 bg-emerald-200 -z-10" style="bottom:-60px; right:-60px;"></div>

  <!-- Header -->
  <header class="sticky top-0 z-30 bg-white/70 backdrop-blur border-b border-white/40">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="assets/logo.png" alt="MochaMochi" class="h-10 w-10 rounded-2xl bg-white soft-shadow object-contain">
        <span class="font-bold text-xl tracking-wide">MochaMochi</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#shop" class="hover:opacity-80">Shop</a>
        <a href="#about" class="hover:opacity-80">About</a>
        <a href="#faq" class="hover:opacity-80">FAQ</a>
        <a href="#contact" class="hover:opacity-80">Contact</a>
      </nav>
      <a href="#shop" class="rounded-2xl px-4 py-2 bg-stone-900 text-white soft-shadow hover:opacity-90">Shop now</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative pattern-overlay">
    <div class="mx-auto max-w-6xl px-4 py-12 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Welcome to MochaMochi</h1>
        <p class="mt-3 text-lg md:text-xl">Cute & Cozy Designs — carry sweetness with you.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#shop" class="rounded-2xl px-5 py-3 bg-stone-900 text-white soft-shadow hover:opacity-90">Shop Tote Bags</a>
          <a href="#collections" class="rounded-2xl px-5 py-3 bg-white/80 border border-stone-200 soft-shadow hover:opacity-90">Shop All</a>
        </div>
        <ul class="mt-6 grid grid-cols-2 gap-3 text-sm">
          <li class="flex items-center gap-2"><span>🌱</span> Eco-friendly printing</li>
          <li class="flex items-center gap-2"><span>🚚</span> Fast, tracked shipping</li>
          <li class="flex items-center gap-2"><span>✨</span> Kawaii pastel aesthetic</li>
          <li class="flex items-center gap-2"><span>💌</span> Gift message included</li>
        </ul>
      </div>
      <div class="rounded-3xl bg-white/80 p-5 soft-shadow border border-white/60">
        <img src="assets/banner.png" alt="MochaMochi Banner" class="w-full h-auto rounded-2xl object-cover">
      </div>
    </div>
  </section>

  <!-- Featured products -->
  <section id="shop" class="py-14">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="text-2xl md:text-3xl font-bold">Featured Picks</h2>
      <p class="text-stone-600 mt-1">Handpicked cuties from our latest drops.</p>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card 1 -->
        <a href="#" class="group block rounded-3xl bg-white/80 p-4 soft-shadow border border-white/60 hover:translate-y-[-2px] transition">
          <div class="aspect-square rounded-2xl bg-gradient-to-br from-rose-50 to-emerald-50 grid place-items-center text-stone-400 border border-stone-200 overflow-hidden">
            <img src="assets/tote.png" alt="Kawaii Tote – Bear & Bunny" class="h-full w-full object-contain">
          </div>
          <div class="mt-4 flex items-center justify-between">
            <div>
              <h3 class="font-semibold group-hover:underline underline-offset-4">Kawaii Tote – Bear & Bunny</h3>
              <p class="text-stone-600 text-sm">$24</p>
            </div>
            <span class="text-xs rounded-full px-2 py-1 bg-stone-900 text-white">New</span>
          </div>
        </a>
        <!-- Card 2 -->
        <a href="#" class="group block rounded-3xl bg-white/80 p-4 soft-shadow border border-white/60 hover:translate-y-[-2px] transition">
          <div class="aspect-square rounded-2xl bg-gradient-to-br from-rose-50 to-emerald-50 grid place-items-center text-stone-400 border border-stone-200 overflow-hidden">
            <img src="assets/tote.png" alt="Pastel Mug – Sweet Hearts" class="h-full w-full object-contain">
          </div>
          <div class="mt-4 flex items-center justify-between">
            <div>
              <h3 class="font-semibold group-hover:underline underline-offset-4">Pastel Mug – Sweet Hearts</h3>
              <p class="text-stone-600 text-sm">$16</p>
            </div>
            <span class="text-xs rounded-full px-2 py-1 bg-[var(--mochi-brown)] text-white">Bestseller</span>
          </div>
        </a>
        <!-- Card 3 -->
        <a href="#" class="group block rounded-3xl bg-white/80 p-4 soft-shadow border border-white/60 hover:translate-y-[-2px] transition">
          <div class="aspect-square rounded-2xl bg-gradient-to-br from-rose-50 to-emerald-50 grid place-items-center text-stone-400 border border-stone-200 overflow-hidden">
            <img src="assets/tote.png" alt="Cozy Hoodie – MochaMochi" class="h-full w-full object-contain">
          </div>
          <div class="mt-4 flex items-center justify-between">
            <div>
              <h3 class="font-semibold group-hover:underline underline-offset-4">Cozy Hoodie – MochaMochi</h3>
              <p class="text-stone-600 text-sm">$45</p>
            </div>
            <span class="text-xs rounded-full px-2 py-1 bg-rose-500 text-white">Limited</span>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-14">
    <div class="mx-auto max-w-6xl px-4 grid md:grid-cols-2 gap-10 items-center">
      <div class="order-2 md:order-1">
        <h2 class="text-2xl md:text-3xl font-bold">Sweetness with purpose</h2>
        <p class="mt-3 leading-relaxed text-stone-700">
          MochaMochi steht für liebevolle, kawaii-inspirierte Designs mit sanften Pastellfarben.
          Wir nutzen hochwertige, möglichst umweltfreundliche Materialien und bieten personalisierbare Geschenkoptionen,
          damit jedes Paket ein Lächeln bringt.
        </p>
        <ul class="mt-4 space-y-2 text-sm">
          <li>• Nachhaltige Produktion, wo immer möglich</li>
          <li>• Print-on-Demand: weniger Abfall, mehr Auswahl</li>
          <li>• Community-getriebene Kollektionen</li>
        </ul>
      </div>
      <div class="order-1 md:order-2 rounded-3xl bg-white/80 p-6 soft-shadow border border-white/60">
        <img src="assets/banner.png" alt="Lifestyle" class="object-cover rounded-2xl w-full h-auto">
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="py-14 bg-white/60">
    <div class="mx-auto max-w-6xl px-4">
      <h2 class="text-2xl md:text-3xl font-bold">FAQ</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <div class="rounded-2xl p-5 bg-white soft-shadow">
          <h3 class="font-semibold">Wie schnell ist die Demo live?</h3>
          <p class="mt-1 text-stone-700 text-sm">Sofort — einfach diese Datei öffnen oder via GitHub Pages hosten.</p>
        </div>
        <div class="rounded-2xl p-5 bg-white soft-shadow">
          <h3 class="font-semibold">Kann ich Inhalte leicht ändern?</h3>
          <p class="mt-1 text-stone-700 text-sm">Ja. Text & Bilder sind einfache Dateien. Tausch sie aus — fertig.</p>
        </div>
        <div class="rounded-2xl p-5 bg-white soft-shadow">
          <h3 class="font-semibold">Bietet ihr Geschenkoptionen?</h3>
          <p class="mt-1 text-stone-700 text-sm">Ja, inklusive süßer Gift Message und optionaler Personalisierung.</p>
        </div>
        <div class="rounded-2xl p-5 bg-white soft-shadow">
          <h3 class="font-semibold">Versandzeiten</h3>
          <p class="mt-1 text-stone-700 text-sm">In der Regel 3–7 Werktage nach Produktion inkl. Tracking.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-14">
    <div class="mx-auto max-w-6xl px-4 text-center">
      <h2 class="text-2xl md:text-3xl font-bold">Kontakt & Anfrage</h2>
      <p class="mt-2 text-stone-700">Schreib uns für ein Angebot oder individuelle Wünsche.</p>
      <div class="mt-6 mx-auto max-w-xl rounded-2xl bg-white/80 p-3 soft-shadow border border-white/60">
        <form class="flex gap-2" onsubmit="event.preventDefault()">
          <input class="flex-1 rounded-xl border border-stone-300 px-4 py-3 focus:outline-none" placeholder="Deine E‑Mail">
          <button class="rounded-xl px-5 py-3 bg-stone-900 text-white hover:opacity-90" type="submit">Senden</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10 border-t border-white/60 bg-white/50">
    <div class="mx-auto max-w-6xl px-4 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-semibold">MochaMochi</div>
        <p class="mt-2 text-stone-600">Cute & Cozy Designs • © <span id="year"></span></p>
      </div>
      <div class="space-y-1">
        <div class="font-semibold">Shop</div>
        <a href="#collections" class="block hover:underline">All Collections</a>
        <a href="#shop" class="block hover:underline">Tote Bags</a>
        <a href="#" class="block hover:underline">Mugs</a>
      </div>
      <div class="space-y-1">
        <div class="font-semibold">Help</div>
        <a href="#faq" class="block hover:underline">Shipping & Returns</a>
        <a href="#faq" class="block hover:underline">Sizing</a>
        <a href="#contact" class="block hover:underline">Contact</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
</body>
</html>
